PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://werenUser:werenUserPassword@cluster1.k5qo5ax.mongodb.net/lunaandfriends
JWT_ACCESS_SECRET = Dlgefgijfjdlkgjfdlertryo12dfgdaa
JWT_ACCESS_EXPIREIN = 1day
JWT_REFRESH_TOKEN = doigprghifovhdfgheriaougeuighd
JWT_REFRESH_EXPIREIN = 15day

